T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
DEF=21
INT=22
FLOAT=23
STRING=24
BREAK=25
PRINT=26
READ=27
RETURN=28
IF=29
ELSE=30
FOR=31
NEW=32
NULL=33
IDENT=34
INT_CONSTANT=35
FLOAT_CONSTANT=36
STRING_CONSTANT=37
WS=38
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'def'=21
'int'=22
'float'=23
'string'=24
'break'=25
'print'=26
'read'=27
'return'=28
'if'=29
'else'=30
'for'=31
'new'=32
'null'=33
