DEF=1
INT=2
FLOAT=3
STRING=4
BREAK=5
PRINT=6
READ=7
RETURN=8
IF=9
ELSE=10
FOR=11
NEW=12
OPEN_PAREN=13
CLOSE_PAREN=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_BRACK=17
CLOSE_BRACK=18
COMMA=19
SEMI_COLON=20
ASSIGN=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
MOD=26
NULL=27
LESS_THAN=28
GREATER_THAN=29
LESS_THAN_OR_EQUAL=30
GREATER_THAN_OR_EQUAL=31
EQUALS=32
DIFFERENT=33
IDENT=34
INT_CONSTANT=35
FLOAT_CONSTANT=36
STRING_CONSTANT=37
WS=38
END_OF_FILE=39
'def'=1
'int'=2
'float'=3
'string'=4
'break'=5
'print'=6
'read'=7
'return'=8
'if'=9
'else'=10
'for'=11
'new'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
','=19
';'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'null'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'<EOF>'=39
